.photo-grid__items{
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
      grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 1183px) {
  .photo-grid__items{
    grid-gap: 14px;
    max-width: 928px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);}

}


@media (max-width: 927px) {
  .photo-grid__items{
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);}
}

@media (max-width: 720px) {
  .photo-grid__items{
      max-width: 288px;
      grid-gap: 12px;
      grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);}

}

